POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DB_ANON_ROLE=anon
DB_SCHEMA=public

PGRST_JWT_SECRET="2w#k!8pL$1oFg^9s@3R6xYzZ*DbEhTmY"
PGRST_JWT_SECRET_IS_BASE64=false 
PGRST_JWT_AUD=postgrest